{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Expo Development Server",
			"type": "shell",
			"command": "npx expo start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "npm install",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Start Expo (Android)",
			"type": "shell",
			"command": "npx expo start --android",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Expo (iOS)",
			"type": "shell",
			"command": "npx expo start --ios",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Build APK",
			"type": "shell",
			"command": "npx expo build:android",
			"group": "build",
			"problemMatcher": []
		}
	]
}